{
  "name": "jscolors",
  "version": "1.0.0",
  "description": "Colors in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Warner",
  "license": "MIT"
}
